#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://127.0.0.1\:3306/orangeHRM_automation
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=cGFzc3dvcmQ\=
